{
  "name": "serial-dashboard-arco-design",
  "version": "1.0.0",
  "description": "A web-based serial port commander and dashboard with real-time monitoring and control.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/index.ts",
    "dev:web": "pnpm -C web dev",
    "dev:all": "node scripts/dev-all.js",
    "check:ports": "node scripts/check-ports.js",
    "build": "tsc",
    "build:web": "pnpm -C web build",
    "build:prod": "pnpm run build && pnpm -C web build",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "start:bt": "NODE_ENV=production PORT=${PORT:-9011} node dist/index.js",
    "test": "pnpm run build && node --test dist/test/**/*.test.js",
    "perf:forwarding": "pnpm run build && node dist/perf/forwarding-perf.js",
    "perf:mixed-encoding": "pnpm run build && node dist/perf/mixed-encoding-perf.js",
    "perf:mixed-encoding:sample": "pnpm run build && node dist/perf/mixed-encoding-analyze-sample.js",
    "clean:serial-logs": "pnpm run build && node dist/tools/cleanSerialLogs.js",
    "diag:com": "pnpm run build && node dist/tools/diagnoseComPort.js"
  },
  "keywords": [],
  "author": "",
  "license": "LicenseRef-Haohanyh-Computer-Software-Products-Open-Source-LICENSE",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mqtt": "^5.14.1",
    "serialport": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/serialport": "^8.0.5",
    "@types/ws": "^8.18.1",
    "eslint": "^10.0.1",
    "nodemon": "^3.1.13",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}